no native:	3.88s user 0.03s system 356% cpu 1.095 total
native:		3.38s user 0.01s system 379% cpu 0.893 total

no bound:	13.95s user 0.13s system 364% cpu 3.865 total

bound:
==21449==
==21449== I   refs:      388,931,757
==21449== I1  misses:          1,642
==21449== LLi misses:          1,596
==21449== I1  miss rate:        0.00%
==21449== LLi miss rate:        0.00%
==21449==
==21449== D   refs:      197,248,198  (178,254,738 rd   + 18,993,460 wr)
==21449== D1  misses:     30,334,811  ( 23,868,931 rd   +  6,465,880 wr)
==21449== LLd misses:         52,319  (     18,296 rd   +     34,023 wr)
==21449== D1  miss rate:        15.4% (       13.4%     +       34.0%  )
==21449== LLd miss rate:         0.0% (        0.0%     +        0.2%  )
==21449==
==21449== LL refs:        30,336,453  ( 23,870,573 rd   +  6,465,880 wr)
==21449== LL misses:          53,915  (     19,892 rd   +     34,023 wr)
==21449== LL miss rate:          0.0% (        0.0%     +        0.2%  )

no bound:
==21637==
==21637== I   refs:      1,184,566,855
==21637== I1  misses:            1,565
==21637== LLi misses:            1,515
==21637== I1  miss rate:          0.00%
==21637== LLi miss rate:          0.00%
==21637==
==21637== D   refs:        364,771,994  (323,085,452 rd   + 41,686,542 wr)
==21637== D1  misses:       24,725,869  ( 19,731,900 rd   +  4,993,969 wr)
==21637== LLd misses:           52,292  (     18,305 rd   +     33,987 wr)
==21637== D1  miss rate:           6.8% (        6.1%     +       12.0%  )
==21637== LLd miss rate:           0.0% (        0.0%     +        0.1%  )
==21637==
==21637== LL refs:          24,727,434  ( 19,733,465 rd   +  4,993,969 wr)
==21637== LL misses:            53,807  (     19,820 rd   +     33,987 wr)
==21637== LL miss rate:            0.0% (        0.0%     +        0.1%  )

pointer arith with loop tiling:
==34761==
==34761== I   refs:      368,106,433
==34761== I1  misses:          1,638
==34761== LLi misses:          1,591
==34761== I1  miss rate:        0.00%
==34761== LLi miss rate:        0.00%
==34761==
==34761== D   refs:      175,373,722  (155,232,156 rd   + 20,141,566 wr)
==34761== D1  misses:     30,305,172  ( 23,839,342 rd   +  6,465,830 wr)
==34761== LLd misses:         52,313  (     18,295 rd   +     34,018 wr)
==34761== D1  miss rate:        17.3% (       15.4%     +       32.1%  )
==34761== LLd miss rate:         0.0% (        0.0%     +        0.2%  )
==34761==
==34761== LL refs:        30,306,810  ( 23,840,980 rd   +  6,465,830 wr)
==34761== LL misses:          53,904  (     19,886 rd   +     34,018 wr)
==34761== LL miss rate:          0.0% (        0.0%     +        0.2%  )
